<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            margin: auto;
        }
        th{
            padding: 50px;
             background-image: linear-gradient(red,green);
            color: white;
        }
        td{
            text-align: center;
            padding: 20px;
            background-color: aqua;
            color: blueviolet;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>CONT NO</th>
        </tr>
        <tr>
            <td>ICECREAM</td>
            <td>19</td>
            <td>9392635939</td>
        </tr>
        <tr>
            <td>CHOCOLATE</td>
            <td>22</td>
            <td>6300958022</td>
        </tr>
    </table>
</body>
</html>